<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E4A33A551235C3090075E729</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>E4EC466C13B1E87E0079CF8A</string>
				<key>PBXProjectModuleLabel</key>
				<string>MainViewController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>E4EC466D13B1E87E0079CF8A</string>
						<key>PBXProjectModuleLabel</key>
						<string>MainViewController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>E4EC474D13B20B880079CF8A</string>
						<key>history</key>
						<array>
							<string>E4EC472013B1FF4E0079CF8A</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1599, 821}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-1628 -16 1599 862 -1920 -216 1920 1080 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>E4EC468A13B1EB070079CF8A</string>
				<key>PBXProjectModuleLabel</key>
				<string>ClassicPlayerViewController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>E4EC468B13B1EB070079CF8A</string>
						<key>PBXProjectModuleLabel</key>
						<string>ClassicPlayerViewController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>E4EC474E13B20B880079CF8A</string>
						<key>history</key>
						<array>
							<string>E4EC467D13B1E9760079CF8A</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1280, 673}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>0 64 1280 714 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>E4EC460F13B1DC320079CF8A</string>
				<key>PBXProjectModuleLabel</key>
				<string>ClassicPlayerViewController.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>E4EC461013B1DC320079CF8A</string>
						<key>PBXProjectModuleLabel</key>
						<string>ClassicPlayerViewController.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>E4EC474F13B20B880079CF8A</string>
						<key>history</key>
						<array>
							<string>E4EC472213B1FF4E0079CF8A</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1010, 673}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-1886 135 1010 714 -1920 -216 1920 1080 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>326</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>70EBB25E12D99E2D0092D2C6</string>
								<string>70EBB25F12D99E2D0092D2C6</string>
								<string>70EBB28A12D99E2D0092D2C6</string>
								<string>70EBB26712D99E2D0092D2C6</string>
								<string>70EBB28E12D99E2D0092D2C6</string>
								<string>70EBB31A12D99EB10092D2C6</string>
								<string>E4B90E07136309E900557A06</string>
								<string>70EBB36112D99EB10092D2C6</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>106</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1406}, {326, 600}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {343, 618}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>326</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>4 119 1271 659 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>343pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TDogAppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TDogAppDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E4EC474C13B20B880079CF8A</string>
										<key>history</key>
										<array>
											<string>E4B3CA07129A5A9100745114</string>
											<string>E4B3CA1D129A5B8000745114</string>
											<string>E4B3CA1F129A5B8000745114</string>
											<string>E4B3CA30129A6ACF00745114</string>
											<string>E4B3CA32129A6ACF00745114</string>
											<string>E4B3CA8F129A752D00745114</string>
											<string>E4B3CAB7129A77A800745114</string>
											<string>E4B3CB81129A830000745114</string>
											<string>E4895C8B129B4B0400342A9B</string>
											<string>E4895DF4129BC44D00342A9B</string>
											<string>E4895DF7129BC44D00342A9B</string>
											<string>E4379B46129CCF6B0070CB6B</string>
											<string>E4379B47129CCF6B0070CB6B</string>
											<string>E4379B7A129CDC380070CB6B</string>
											<string>E4379B90129CDE500070CB6B</string>
											<string>E4379BB3129CF9520070CB6B</string>
											<string>E4379BB5129CF9520070CB6B</string>
											<string>E4379BB6129CF9520070CB6B</string>
											<string>E4379BB7129CF9520070CB6B</string>
											<string>E4379BB8129CF9520070CB6B</string>
											<string>E4379BB9129CF9520070CB6B</string>
											<string>E4379BBA129CF9520070CB6B</string>
											<string>E4379BBB129CF9520070CB6B</string>
											<string>E4379BBC129CF9520070CB6B</string>
											<string>E4379BBD129CF9520070CB6B</string>
											<string>E4379BBE129CF9520070CB6B</string>
											<string>E4379BBF129CF9520070CB6B</string>
											<string>E4379BC0129CF9520070CB6B</string>
											<string>E4379BC1129CF9520070CB6B</string>
											<string>E4379BC2129CF9520070CB6B</string>
											<string>E4379BC3129CF9520070CB6B</string>
											<string>E4379BC4129CF9520070CB6B</string>
											<string>E4379BC5129CF9520070CB6B</string>
											<string>E4379BD4129CFA100070CB6B</string>
											<string>E401DBDC129D03570056AA69</string>
											<string>E401DBDD129D03570056AA69</string>
											<string>E401DBDE129D03570056AA69</string>
											<string>E4379BD3129CFA100070CB6B</string>
											<string>E473E5211316F840001FEF8E</string>
											<string>E4626678131ABBBA009314E0</string>
											<string>E4BF34FF131D57B900D89888</string>
											<string>E40856EF1322E21D000060D4</string>
											<string>E4A6769913371C1B000FC7E8</string>
											<string>E43F7ED61352C10800B7F361</string>
											<string>E48A750B1357164E00B8D566</string>
											<string>E4C98E8A136D342900B82AD4</string>
											<string>E4C98F47136DA3A300B82AD4</string>
											<string>E4C991CA136E859900B82AD4</string>
											<string>E495E8591373FA0B00FE7047</string>
											<string>E495E85E1373FA0B00FE7047</string>
											<string>E495E8631373FA0B00FE7047</string>
											<string>E495E8651373FA0B00FE7047</string>
											<string>E4ACB4C0137AB2F100871BB2</string>
											<string>E4ACB4C9137AB2F100871BB2</string>
											<string>E4ACB4CA137AB2F100871BB2</string>
											<string>E4ACB4CB137AB2F100871BB2</string>
											<string>E4ACB4CC137AB2F100871BB2</string>
											<string>E4ACB4CD137AB2F100871BB2</string>
											<string>E4ACB4CE137AB2F100871BB2</string>
											<string>E4ACB4CF137AB2F100871BB2</string>
											<string>E4ACB4D0137AB2F100871BB2</string>
											<string>E4ACB570137AD48300871BB2</string>
											<string>E4ACB855137B072600871BB2</string>
											<string>E4A0AC25137D52780082F904</string>
											<string>E4A0AC26137D52780082F904</string>
											<string>E4A0AC27137D52780082F904</string>
											<string>E4A0B10F137ECBF100D99C30</string>
											<string>E4903FCA1381608600226FE2</string>
											<string>E4A08B1B13837ECF00EACAD3</string>
											<string>E4A08B1C13837ECF00EACAD3</string>
											<string>E4A08C801383B3AC00EACAD3</string>
											<string>E4A2CDB31385086C00B81155</string>
											<string>E4FC7D1013865B860019BFE4</string>
											<string>E4A38B76138B9FF70036DBBF</string>
											<string>E48FA10E138C501E00023950</string>
											<string>E454DACA138CC906004BDC83</string>
											<string>E454DACB138CC906004BDC83</string>
											<string>E454DACC138CC906004BDC83</string>
											<string>E454DACD138CC906004BDC83</string>
											<string>E454DACE138CC906004BDC83</string>
											<string>E454DACF138CC906004BDC83</string>
											<string>E454DBCD138CF41A004BDC83</string>
											<string>E454DC1A138CF631004BDC83</string>
											<string>E454DDC6138D2EE9004BDC83</string>
											<string>E454DDC7138D2EE9004BDC83</string>
											<string>E454DEDA138D5396004BDC83</string>
											<string>E454DEDC138D5396004BDC83</string>
											<string>E454DEDD138D5396004BDC83</string>
											<string>E444AECE138E066B0056195A</string>
											<string>E444AECF138E066B0056195A</string>
											<string>E444AED0138E066B0056195A</string>
											<string>E444AED1138E066B0056195A</string>
											<string>E400E4EE138E3FA2004C8D02</string>
											<string>E400E521138E420C004C8D02</string>
											<string>E400E522138E420C004C8D02</string>
											<string>E400E523138E420C004C8D02</string>
											<string>E400E524138E420C004C8D02</string>
											<string>E400E525138E420C004C8D02</string>
											<string>E400E528138E420C004C8D02</string>
											<string>E400E529138E420C004C8D02</string>
											<string>E400E52A138E420C004C8D02</string>
											<string>E400E52B138E420C004C8D02</string>
											<string>E400E530138E420C004C8D02</string>
											<string>E400E531138E420C004C8D02</string>
											<string>E400E532138E420C004C8D02</string>
											<string>E400E533138E420C004C8D02</string>
											<string>E400E536138E420C004C8D02</string>
											<string>E400E537138E420C004C8D02</string>
											<string>E400E538138E420C004C8D02</string>
											<string>E400E539138E420C004C8D02</string>
											<string>E400E53A138E420C004C8D02</string>
											<string>E400E53B138E420C004C8D02</string>
											<string>E400E53C138E420C004C8D02</string>
											<string>E400E53D138E420C004C8D02</string>
											<string>E400E53E138E420C004C8D02</string>
											<string>E400E53F138E420C004C8D02</string>
											<string>E400E540138E420C004C8D02</string>
											<string>E400E541138E420C004C8D02</string>
											<string>E400E542138E420C004C8D02</string>
											<string>E400E543138E420C004C8D02</string>
											<string>E400E544138E420C004C8D02</string>
											<string>E400E545138E420C004C8D02</string>
											<string>E400E546138E420C004C8D02</string>
											<string>E400E547138E420C004C8D02</string>
											<string>E400E548138E420C004C8D02</string>
											<string>E400E549138E420C004C8D02</string>
											<string>E400E54A138E420C004C8D02</string>
											<string>E400E54B138E420C004C8D02</string>
											<string>E400E54C138E420C004C8D02</string>
											<string>E400E54D138E420C004C8D02</string>
											<string>E400E54E138E420C004C8D02</string>
											<string>E400E54F138E420C004C8D02</string>
											<string>E400E550138E420C004C8D02</string>
											<string>E400E551138E420C004C8D02</string>
											<string>E400E552138E420C004C8D02</string>
											<string>E400E553138E420C004C8D02</string>
											<string>E400E554138E420C004C8D02</string>
											<string>E400E555138E420C004C8D02</string>
											<string>E400E556138E420C004C8D02</string>
											<string>E400E557138E420C004C8D02</string>
											<string>E400E558138E420C004C8D02</string>
											<string>E400E559138E420C004C8D02</string>
											<string>E400E55A138E420C004C8D02</string>
											<string>E400E55B138E420C004C8D02</string>
											<string>E400E55C138E420C004C8D02</string>
											<string>E400E55D138E420C004C8D02</string>
											<string>E400E55E138E420C004C8D02</string>
											<string>E400E55F138E420C004C8D02</string>
											<string>E400E560138E420C004C8D02</string>
											<string>E400E561138E420C004C8D02</string>
											<string>E400E562138E420C004C8D02</string>
											<string>E400E563138E420C004C8D02</string>
											<string>E400E564138E420C004C8D02</string>
											<string>E400E565138E420C004C8D02</string>
											<string>E400E566138E420C004C8D02</string>
											<string>E400E567138E420C004C8D02</string>
											<string>E400E568138E420C004C8D02</string>
											<string>E400E56B138E420C004C8D02</string>
											<string>E400E56C138E420C004C8D02</string>
											<string>E400E56D138E420C004C8D02</string>
											<string>E400E56E138E420C004C8D02</string>
											<string>E400E56F138E420C004C8D02</string>
											<string>E400E570138E420C004C8D02</string>
											<string>E400E571138E420C004C8D02</string>
											<string>E400E572138E420C004C8D02</string>
											<string>E400E573138E420C004C8D02</string>
											<string>E400E574138E420C004C8D02</string>
											<string>E400E575138E420C004C8D02</string>
											<string>E400E576138E420C004C8D02</string>
											<string>E400E577138E420C004C8D02</string>
											<string>E400E578138E420C004C8D02</string>
											<string>E400E579138E420C004C8D02</string>
											<string>E400E57A138E420C004C8D02</string>
											<string>E400E57B138E420C004C8D02</string>
											<string>E400E57C138E420C004C8D02</string>
											<string>E400E57D138E420C004C8D02</string>
											<string>E400E57E138E420C004C8D02</string>
											<string>E400E57F138E420C004C8D02</string>
											<string>E400E580138E420C004C8D02</string>
											<string>E400E581138E420C004C8D02</string>
											<string>E400E582138E420C004C8D02</string>
											<string>E400E583138E420C004C8D02</string>
											<string>E400E584138E420C004C8D02</string>
											<string>E400E585138E420C004C8D02</string>
											<string>E400E586138E420C004C8D02</string>
											<string>E400E587138E420C004C8D02</string>
											<string>E400E588138E420C004C8D02</string>
											<string>E400E589138E420C004C8D02</string>
											<string>E400E58A138E420C004C8D02</string>
											<string>E400E58B138E420C004C8D02</string>
											<string>E400E58C138E420C004C8D02</string>
											<string>E400E590138E420C004C8D02</string>
											<string>E488C1A9138E63580063E27E</string>
											<string>E490DF0D138EFC2B00D25EEF</string>
											<string>E490DF0E138EFC2B00D25EEF</string>
											<string>E490DF0F138EFC2B00D25EEF</string>
											<string>E490DF10138EFC2B00D25EEF</string>
											<string>E490DF11138EFC2B00D25EEF</string>
											<string>E490E02A138F460800D25EEF</string>
											<string>E49AB718139386E7006915AD</string>
											<string>E49AB71B139386E7006915AD</string>
											<string>E49AB71E139386E7006915AD</string>
											<string>E49AB71F139386E7006915AD</string>
											<string>E49AB9291393EC08006915AD</string>
											<string>E49AB92A1393EC08006915AD</string>
											<string>E4AC5A7B1394C51600765A90</string>
											<string>E4AC5A7C1394C51600765A90</string>
											<string>E4AC5A7D1394C51600765A90</string>
											<string>E49E02F713960D2200709E11</string>
											<string>E49E02FD13960D2200709E11</string>
											<string>E4901CAE13996272008EE1B9</string>
											<string>E4A7240E139A815E00E4A00F</string>
											<string>E4A7240F139A815E00E4A00F</string>
											<string>E49FE199139DB9880074FA53</string>
											<string>E49FE1C9139DC36E0074FA53</string>
											<string>E49FE23A139DDB870074FA53</string>
											<string>E49FE414139E3D510074FA53</string>
											<string>E499E5A8139F997A00252E76</string>
											<string>E499E5A9139F997A00252E76</string>
											<string>E499E5AA139F997A00252E76</string>
											<string>E499E5AB139F997A00252E76</string>
											<string>E499E5AE139F997A00252E76</string>
											<string>E499E5B0139F997A00252E76</string>
											<string>E499E5B8139F997A00252E76</string>
											<string>E499E5B9139F997A00252E76</string>
											<string>E499E5BA139F997A00252E76</string>
											<string>E48D344913A0B25E0017EA43</string>
											<string>E48D344A13A0B25E0017EA43</string>
											<string>E48D344B13A0B25E0017EA43</string>
											<string>E48D346A13A0B76E0017EA43</string>
											<string>E48D351113A0DA760017EA43</string>
											<string>E48D37AD13A160D20017EA43</string>
											<string>E48D37AE13A160D20017EA43</string>
											<string>E48D37AF13A160D20017EA43</string>
											<string>E48D37B113A160D20017EA43</string>
											<string>E49A604713A5F6F700F23193</string>
											<string>E4A4ECAC13A9FBB1003F2DB6</string>
											<string>E4A4ECB013A9FBB1003F2DB6</string>
											<string>E4A4ED1113AA1399003F2DB6</string>
											<string>E4874E2613AA1EDE006ABC35</string>
											<string>E465D3F413AB12790003A1EB</string>
											<string>E4BBD1F513ADE80F00B707E9</string>
											<string>E4BBD2E713AE356A00B707E9</string>
											<string>E4BBD3B813AE4B8100B707E9</string>
											<string>E4BBD50113AE6E6800B707E9</string>
											<string>E4BBD50413AE6E6800B707E9</string>
											<string>E4BBD50513AE6E6800B707E9</string>
											<string>E49C16E613AED86C00CF343F</string>
											<string>E49C184413AF0BCB00CF343F</string>
											<string>E49C192B13AF1BD700CF343F</string>
											<string>E49C192C13AF1BD700CF343F</string>
											<string>E49C1B4F13AF767900CF343F</string>
											<string>E49C1BA013AF86B300CF343F</string>
											<string>E49C1BA113AF86B300CF343F</string>
											<string>E492B7F013B053CD00171479</string>
											<string>E4EC466713B1E87E0079CF8A</string>
											<string>E4EC471A13B1FF4E0079CF8A</string>
											<string>E4EC471B13B1FF4E0079CF8A</string>
											<string>E4EC471C13B1FF4E0079CF8A</string>
											<string>E4EC471D13B1FF4E0079CF8A</string>
											<string>E49C1B5013AF767900CF343F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {923, 534}}</string>
								<key>RubberWindowFrame</key>
								<string>4 119 1271 659 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>534pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 539}, {923, 79}}</string>
								<key>RubberWindowFrame</key>
								<string>4 119 1271 659 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>79pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>923pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E4EC460913B1DC320079CF8A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E4EC460A13B1DC320079CF8A</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>E4EC463F13B1E37F0079CF8A</string>
		<string>E4EC464013B1E37F0079CF8A</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>E4EC460B13B1DC320079CF8A</string>
		<string>E4A33A561235C3090075E729</string>
		<string>E4EC460F13B1DC320079CF8A</string>
		<string>E4EC468A13B1EB070079CF8A</string>
		<string>E4EC466C13B1E87E0079CF8A</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/W Classic(2011.06.22)_3.3.0(개발중)/W_Classic.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>4 119 1271 659 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>ClassicPlayerViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1271, 496}}</string>
								<key>RubberWindowFrame</key>
								<string>9 120 1271 658 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>496pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 501}, {1271, 116}}</string>
								<key>RubberWindowFrame</key>
								<string>9 120 1271 658 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>116pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>617pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E4A33A561235C3090075E729</string>
				<string>E4EC461213B1DC320079CF8A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>9 120 1271 658 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>E4A33A561235C3090075E729</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {534, 329}}</string>
											<string>{{534, 0}, {637, 329}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1171, 329}}</string>
											<string>{{0, 329}, {1171, 288}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1171, 617}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>268</real>
										<string>Value</string>
										<real>151</real>
										<string>Summary</string>
										<real>193</real>
									</array>
									<key>Frame</key>
									<string>{{534, 0}, {637, 329}}</string>
									<key>RubberWindowFrame</key>
									<string>2 120 1171 658 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>2 120 1171 658 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>617pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>617pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>E4EC461313B1DC320079CF8A</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E4EC461413B1DC320079CF8A</string>
				<string>E4EC461513B1DC320079CF8A</string>
				<string>E4EC461613B1DC320079CF8A</string>
				<string>E4EC461713B1DC320079CF8A</string>
				<string>E4EC461813B1DC320079CF8A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>2 120 1171 658 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>TDogAppDelegate.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1384, 555}}</string>
										<key>RubberWindowFrame</key>
										<string>-1411 -29 1384 882 -1920 -216 1920 1080 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1384pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>555pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 560}, {1384, 281}}</string>
								<key>RubberWindowFrame</key>
								<string>-1411 -29 1384 882 -1920 -216 1920 1080 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>281pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>841pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>E4EC466513B1E87B0079CF8A</string>
				<string>E4EC466613B1E87B0079CF8A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>-1411 -29 1384 882 -1920 -216 1920 1080 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1269, 617}}</string>
								<key>RubberWindowFrame</key>
								<string>10 120 1269 658 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>617pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>617pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>E4EC463D13B1E37F0079CF8A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>10 120 1269 658 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 381}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 399}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>42 292 1079 440 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {889, 399}}</string>
								<key>RubberWindowFrame</key>
								<string>42 292 1079 440 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>889pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>399pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E47FC2181326A29100058559</string>
				<string>E47FC2191326A29100058559</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>42 292 1079 440 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>E47FC2181326A29100058559</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
