// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TDogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 774}}";
			sepNavSelRange = "{484, 272}";
			sepNavVisRange = "{0, 762}";
		};
	};
	1D3623250D0F684500981E51 /* TDogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2704}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 1910}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hot TV */ = {
		activeExec = 0;
		executables = (
			3332799B11ED6D67004886A4 /* hot TV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3332799B11ED6D67004886A4 /* hot TV */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hot TV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hot TV */,
		);
		breakpoints = (
		);
		codeSenseManager = 337F33C011DB0A140043135E /* Code sense */;
		executables = (
			3332799B11ED6D67004886A4 /* hot TV */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300795413;
			PBXWorkspaceStateSaveDate = 300795413;
		};
		perUserProjectItems = {
			3310D12911ED942A009004F6 /* PBXBookmark */ = 3310D12911ED942A009004F6 /* PBXBookmark */;
			3321C49D11EDC86E00C73379 /* PBXTextBookmark */ = 3321C49D11EDC86E00C73379 /* PBXTextBookmark */;
			332811E611E6FA88008110C4 /* PBXBookmark */ = 332811E611E6FA88008110C4 /* PBXBookmark */;
			3328123611E709CE008110C4 /* PBXTextBookmark */ = 3328123611E709CE008110C4 /* PBXTextBookmark */;
			3328123711E709CE008110C4 /* PBXTextBookmark */ = 3328123711E709CE008110C4 /* PBXTextBookmark */;
			3328128F11E711DA008110C4 /* PBXBookmark */ = 3328128F11E711DA008110C4 /* PBXBookmark */;
			332BEA4611EDC52E0029F0D1 /* PlistBookmark */ = 332BEA4611EDC52E0029F0D1 /* PlistBookmark */;
			332BEA4711EDC52E0029F0D1 /* PBXTextBookmark */ = 332BEA4711EDC52E0029F0D1 /* PBXTextBookmark */;
			332BEA4811EDC52E0029F0D1 /* PBXTextBookmark */ = 332BEA4811EDC52E0029F0D1 /* PBXTextBookmark */;
			332BEA4911EDC52E0029F0D1 /* PBXTextBookmark */ = 332BEA4911EDC52E0029F0D1 /* PBXTextBookmark */;
			332BEA4B11EDC52E0029F0D1 /* PBXTextBookmark */ = 332BEA4B11EDC52E0029F0D1 /* PBXTextBookmark */;
			3332794F11ED6548004886A4 /* PBXTextBookmark */ = 3332794F11ED6548004886A4 /* PBXTextBookmark */;
			3353BCDE11EAD5C4001DD6CE /* PBXTextBookmark */ = 3353BCDE11EAD5C4001DD6CE /* PBXTextBookmark */;
			3353BCE011EAD5C4001DD6CE /* PBXTextBookmark */ = 3353BCE011EAD5C4001DD6CE /* PBXTextBookmark */;
			3353BCE511EAD5C4001DD6CE /* PBXTextBookmark */ = 3353BCE511EAD5C4001DD6CE /* PBXTextBookmark */;
			3353BD0811EAD70D001DD6CE /* PBXTextBookmark */ = 3353BD0811EAD70D001DD6CE /* PBXTextBookmark */;
			3353BD4411EAE1BE001DD6CE /* PBXBookmark */ = 3353BD4411EAE1BE001DD6CE /* PBXBookmark */;
			3353BD4511EAE1BE001DD6CE /* PBXBookmark */ = 3353BD4511EAE1BE001DD6CE /* PBXBookmark */;
			3353BD4611EAE1BE001DD6CE /* PBXBookmark */ = 3353BD4611EAE1BE001DD6CE /* PBXBookmark */;
			3353BD4711EAE1BE001DD6CE /* PBXBookmark */ = 3353BD4711EAE1BE001DD6CE /* PBXBookmark */;
			3353BD5411EAE2D1001DD6CE /* PBXBookmark */ = 3353BD5411EAE2D1001DD6CE /* PBXBookmark */;
			3353BE6811EB2918001DD6CE /* PBXTextBookmark */ = 3353BE6811EB2918001DD6CE /* PBXTextBookmark */;
			3353BE6B11EB2918001DD6CE /* PBXTextBookmark */ = 3353BE6B11EB2918001DD6CE /* PBXTextBookmark */;
			336FD4E211DD9F1300A714E7 /* PBXTextBookmark */ = 336FD4E211DD9F1300A714E7 /* PBXTextBookmark */;
			337418A011E2F6C1003540A2 /* PBXTextBookmark */ = 337418A011E2F6C1003540A2 /* PBXTextBookmark */;
			3374BFFE11EBF38200324DD6 /* PBXTextBookmark */ = 3374BFFE11EBF38200324DD6 /* PBXTextBookmark */;
			3374C02F11EBF6C300324DD6 /* PBXTextBookmark */ = 3374C02F11EBF6C300324DD6 /* PBXTextBookmark */;
			3374C0C911EC0A1300324DD6 /* PBXTextBookmark */ = 3374C0C911EC0A1300324DD6 /* PBXTextBookmark */;
			3374C17911EC191900324DD6 /* PBXTextBookmark */ = 3374C17911EC191900324DD6 /* PBXTextBookmark */;
			3374C17A11EC191900324DD6 /* PBXTextBookmark */ = 3374C17A11EC191900324DD6 /* PBXTextBookmark */;
			3374C17B11EC191900324DD6 /* PBXTextBookmark */ = 3374C17B11EC191900324DD6 /* PBXTextBookmark */;
			3374C1BC11EC235D00324DD6 /* PBXTextBookmark */ = 3374C1BC11EC235D00324DD6 /* PBXTextBookmark */;
			3374C1E911EC275300324DD6 /* PBXTextBookmark */ = 3374C1E911EC275300324DD6 /* PBXTextBookmark */;
			3374C20C11EC2C3C00324DD6 /* PBXTextBookmark */ = 3374C20C11EC2C3C00324DD6 /* PBXTextBookmark */;
			3374C20E11EC2C3C00324DD6 /* PBXTextBookmark */ = 3374C20E11EC2C3C00324DD6 /* PBXTextBookmark */;
			3374C21011EC2C3C00324DD6 /* PBXTextBookmark */ = 3374C21011EC2C3C00324DD6 /* PBXTextBookmark */;
			3374C21111EC2C3C00324DD6 /* PBXTextBookmark */ = 3374C21111EC2C3C00324DD6 /* PBXTextBookmark */;
			3374C23F11EC2E3800324DD6 /* PBXTextBookmark */ = 3374C23F11EC2E3800324DD6 /* PBXTextBookmark */;
			3374C25F11EC3A3600324DD6 /* PBXTextBookmark */ = 3374C25F11EC3A3600324DD6 /* PBXTextBookmark */;
			3374C26011EC3A3600324DD6 /* PBXTextBookmark */ = 3374C26011EC3A3600324DD6 /* PBXTextBookmark */;
			3374C26211EC3A3600324DD6 /* PBXTextBookmark */ = 3374C26211EC3A3600324DD6 /* PBXTextBookmark */;
			3374C28211EC3B4700324DD6 /* PBXTextBookmark */ = 3374C28211EC3B4700324DD6 /* PBXTextBookmark */;
			3374C2A011EC3E1000324DD6 /* PBXTextBookmark */ = 3374C2A011EC3E1000324DD6 /* PBXTextBookmark */;
			3374C2A111EC3E1000324DD6 /* PBXTextBookmark */ = 3374C2A111EC3E1000324DD6 /* PBXTextBookmark */;
			3374C2A211EC3E1000324DD6 /* PBXTextBookmark */ = 3374C2A211EC3E1000324DD6 /* PBXTextBookmark */;
			3374C2A311EC3E1000324DD6 /* PBXTextBookmark */ = 3374C2A311EC3E1000324DD6 /* PBXTextBookmark */;
			3374C2A411EC3E1000324DD6 /* PBXTextBookmark */ = 3374C2A411EC3E1000324DD6 /* PBXTextBookmark */;
			3374C2B111EC3E5700324DD6 /* PBXTextBookmark */ = 3374C2B111EC3E5700324DD6 /* PBXTextBookmark */;
			3374C2ED11EC444600324DD6 /* PBXTextBookmark */ = 3374C2ED11EC444600324DD6 /* PBXTextBookmark */;
			3374C2EF11EC444600324DD6 /* PBXTextBookmark */ = 3374C2EF11EC444600324DD6 /* PBXTextBookmark */;
			3374C35D11EC60AB00324DD6 /* PBXTextBookmark */ = 3374C35D11EC60AB00324DD6 /* PBXTextBookmark */;
			3374C35E11EC60AB00324DD6 /* PBXTextBookmark */ = 3374C35E11EC60AB00324DD6 /* PBXTextBookmark */;
			3374C36011EC60AB00324DD6 /* PBXTextBookmark */ = 3374C36011EC60AB00324DD6 /* PBXTextBookmark */;
			3374C36111EC60AB00324DD6 /* PBXTextBookmark */ = 3374C36111EC60AB00324DD6 /* PBXTextBookmark */;
			3374C36311EC60AB00324DD6 /* PBXBookmark */ = 3374C36311EC60AB00324DD6 /* PBXBookmark */;
			3374C36411EC60AB00324DD6 /* PBXTextBookmark */ = 3374C36411EC60AB00324DD6 /* PBXTextBookmark */;
			3374C36511EC60AB00324DD6 /* PBXBookmark */ = 3374C36511EC60AB00324DD6 /* PBXBookmark */;
			3374C3B011EC68BB00324DD6 /* PBXTextBookmark */ = 3374C3B011EC68BB00324DD6 /* PBXTextBookmark */;
			33B275CC11ED464700E143FA /* PBXTextBookmark */ = 33B275CC11ED464700E143FA /* PBXTextBookmark */;
			33B275CD11ED464700E143FA /* PBXTextBookmark */ = 33B275CD11ED464700E143FA /* PBXTextBookmark */;
			33B275CE11ED464700E143FA /* PBXTextBookmark */ = 33B275CE11ED464700E143FA /* PBXTextBookmark */;
			33B275CF11ED464700E143FA /* PBXTextBookmark */ = 33B275CF11ED464700E143FA /* PBXTextBookmark */;
			33B275E211ED558800E143FA /* PBXTextBookmark */ = 33B275E211ED558800E143FA /* PBXTextBookmark */;
			33B275E311ED558800E143FA /* PBXTextBookmark */ = 33B275E311ED558800E143FA /* PBXTextBookmark */;
			33B97F6911EC835700FBE291 /* PBXTextBookmark */ = 33B97F6911EC835700FBE291 /* PBXTextBookmark */;
			33B97F6A11EC835700FBE291 /* PBXTextBookmark */ = 33B97F6A11EC835700FBE291 /* PBXTextBookmark */;
			33B97F6C11EC835700FBE291 /* PBXTextBookmark */ = 33B97F6C11EC835700FBE291 /* PBXTextBookmark */;
			33B97F6D11EC835700FBE291 /* PBXTextBookmark */ = 33B97F6D11EC835700FBE291 /* PBXTextBookmark */;
			33DC87BE11DC758B00CF9145 /* PBXTextBookmark */ = 33DC87BE11DC758B00CF9145 /* PBXTextBookmark */;
		};
		sourceControlManager = 337F33BF11DB0A140043135E /* Source Control */;
		userBuildSettings = {
		};
	};
	3310D12911ED942A009004F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33B16BD611E6A48C005AEEDB /* btn_right_move.png */;
	};
	3321C49D11EDC86E00C73379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TDogAppDelegate.m */;
		name = "TDogAppDelegate.m: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	332811E611E6FA88008110C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 332811CA11E6F3F4008110C4 /* center_bar.png */;
	};
	3328123611E709CE008110C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33833BB011E1768E00D9059D /* App.h */;
		name = "App.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	3328123711E709CE008110C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33833BB111E1768E00D9059D /* App.m */;
		name = "App.m: 10";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	3328128F11E711DA008110C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33B16BC611E6A45F005AEEDB /* icon.png */;
	};
	332BEA4611EDC52E0029F0D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* hot TV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sanghyunkim/Workspace/Xcode/TDog/hot TV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	332BEA4711EDC52E0029F0D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TDogAppDelegate.h */;
		name = "TDogAppDelegate.h: 24";
		rLen = 272;
		rLoc = 484;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	332BEA4811EDC52E0029F0D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337F33D511DB1CFE0043135E /* Header.h */;
		name = "Header.h: 27";
		rLen = 18;
		rLoc = 521;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	332BEA4911EDC52E0029F0D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33DC877811DC586A00CF9145 /* VersionParser.m */;
		name = "VersionParser.m: 72";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 1938;
		vrLoc = 397;
	};
	332BEA4B11EDC52E0029F0D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TDogAppDelegate.m */;
		name = "TDogAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 2785;
		vrLoc = 760;
	};
	3332794F11ED6548004886A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3374C1DA11EC250400324DD6 /* TVMyListViewController.m */;
		name = "TVMyListViewController.m: 37";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1629;
		vrLoc = 353;
	};
	3332799B11ED6D67004886A4 /* hot TV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "hot TV";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3353BC8F11EAAB6A001DD6CE /* DBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 792}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	3353BC9011EAAB6A001DD6CE /* DBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	3353BCA011EAAD72001DD6CE /* ChannelDao.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{342, 58}";
			sepNavVisRange = "{0, 407}";
		};
	};
	3353BCA111EAAD72001DD6CE /* ChannelDao.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1547}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{75, 1915}";
		};
	};
	3353BCDE11EAD5C4001DD6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33DC876811DC54EC00CF9145 /* ChannelDo.m */;
		name = "ChannelDo.m: 19";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	3353BCE011EAD5C4001DD6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3353BC8F11EAAB6A001DD6CE /* DBUtil.h */;
		name = "DBUtil.h: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	3353BCE511EAD5C4001DD6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33DC876B11DC556600CF9145 /* ChannelParser.m */;
		name = "ChannelParser.m: 63";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 1935;
		vrLoc = 418;
	};
	3353BD0811EAD70D001DD6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33DC877B11DC664500CF9145 /* Util.m */;
		name = "Util.m: 23";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	3353BD4411EAE1BE001DD6CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3353BD3311EAE17C001DD6CE /* standby_hotTV.png */;
	};
	3353BD4511EAE1BE001DD6CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3353BD3B11EAE191001DD6CE /* add_btn.png */;
	};
	3353BD4611EAE1BE001DD6CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3353BD3511EAE18B001DD6CE /* edit_btn.png */;
	};
	3353BD4711EAE1BE001DD6CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3353BD3611EAE18B001DD6CE /* radio_btn.png */;
	};
	3353BD5411EAE2D1001DD6CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3353BD3711EAE18B001DD6CE /* tv_btn.png */;
	};
	3353BDC311EAEE0A001DD6CE /* TVMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	3353BDC411EAEE0A001DD6CE /* TVMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2291}}";
			sepNavSelRange = "{2872, 0}";
			sepNavVisRange = "{3964, 2780}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	3353BDF711EAF75C001DD6CE /* TVPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 788}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	3353BDF811EAF75C001DD6CE /* TVPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2223}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 2379}";
		};
	};
	3353BE1F11EB1923001DD6CE /* TVChListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	3353BE2011EB1923001DD6CE /* TVChListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1261}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{1033, 1787}";
		};
	};
	3353BE2811EB1D98001DD6CE /* TVChannelDao.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 792}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	3353BE2911EB1D98001DD6CE /* TVChannelDao.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1287}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{302, 1940}";
		};
	};
	3353BE6811EB2918001DD6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33DC876711DC54EC00CF9145 /* ChannelDo.h */;
		name = "ChannelDo.h: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	3353BE6B11EB2918001DD6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3353BE2811EB1D98001DD6CE /* TVChannelDao.h */;
		name = "TVChannelDao.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3353BED911EB32AF001DD6CE /* VideoOverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	3353BEDA11EB32AF001DD6CE /* VideoOverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 1249}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{1546, 450}";
		};
	};
	336FD4E211DD9F1300A714E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33DC876A11DC556600CF9145 /* ChannelParser.h */;
		name = "ChannelParser.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3374183011E2E722003540A2 /* MyListAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{261, 585}";
			sepNavVisRange = "{0, 853}";
		};
	};
	3374183111E2E722003540A2 /* MyListAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1484}}";
			sepNavSelRange = "{3007, 0}";
			sepNavVisRange = "{1531, 1521}";
		};
	};
	337418A011E2F6C1003540A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33DC877A11DC664500CF9145 /* Util.h */;
		name = "Util.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	337419DA11E31544003540A2 /* NewsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{308, 80}";
			sepNavVisRange = "{0, 397}";
		};
	};
	337419DB11E31544003540A2 /* NewsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1275}}";
			sepNavSelRange = "{278, 2869}";
			sepNavVisRange = "{1427, 1726}";
		};
	};
	337419F911E31A12003540A2 /* NewsWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{228, 356}";
			sepNavVisRange = "{0, 590}";
		};
	};
	337419FA11E31A12003540A2 /* NewsWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 936}}";
			sepNavSelRange = "{222, 1704}";
			sepNavVisRange = "{184, 1748}";
		};
	};
	3374BFFE11EBF38200324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3353BCA011EAAD72001DD6CE /* ChannelDao.h */;
		name = "ChannelDao.h: 17";
		rLen = 58;
		rLoc = 342;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	3374C02F11EBF6C300324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3353BC9011EAAB6A001DD6CE /* DBUtil.m */;
		name = "DBUtil.m: 31";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	3374C0C911EC0A1300324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337F33DE11DB1DBE0043135E /* PlayerViewController.h */;
		name = "PlayerViewController.h: 42";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	3374C17911EC191900324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3353BE2011EB1923001DD6CE /* TVChListViewController.m */;
		name = "TVChListViewController.m: 23";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1787;
		vrLoc = 1033;
	};
	3374C17A11EC191900324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33DC881D11DC84C300CF9145 /* ChListViewController.h */;
		name = "ChListViewController.h: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	3374C17B11EC191900324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33DC881E11DC84C300CF9145 /* ChListViewController.m */;
		name = "ChListViewController.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1016;
	};
	3374C1BC11EC235D00324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3353BED911EB32AF001DD6CE /* VideoOverlayViewController.h */;
		name = "VideoOverlayViewController.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	3374C1D911EC250400324DD6 /* TVMyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	3374C1DA11EC250400324DD6 /* TVMyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2081}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{353, 1629}";
		};
	};
	3374C1E911EC275300324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3353BEDA11EB32AF001DD6CE /* VideoOverlayViewController.m */;
		name = "VideoOverlayViewController.m: 65";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1523;
		vrLoc = 831;
	};
	3374C20211EC2B2D00324DD6 /* TVApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	3374C20311EC2B2D00324DD6 /* TVApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	3374C20C11EC2C3C00324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33DC876111DC4F1C00CF9145 /* SetFileManager.h */;
		name = "SetFileManager.h: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	3374C20E11EC2C3C00324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33833BD911E1A0D200D9059D /* MyListViewController.h */;
		name = "MyListViewController.h: 15";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	3374C21011EC2C3C00324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3374C20211EC2B2D00324DD6 /* TVApp.h */;
		name = "TVApp.h: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	3374C21111EC2C3C00324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3374C20311EC2B2D00324DD6 /* TVApp.m */;
		name = "TVApp.m: 33";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	3374C23F11EC2E3800324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3374C1D911EC250400324DD6 /* TVMyListViewController.h */;
		name = "TVMyListViewController.h: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	3374C24511EC2F0800324DD6 /* TVMyListAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	3374C24611EC2F0800324DD6 /* TVMyListAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1497}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{1575, 1575}";
		};
	};
	3374C25F11EC3A3600324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3353BE1F11EB1923001DD6CE /* TVChListViewController.h */;
		name = "TVChListViewController.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	3374C26011EC3A3600324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3374183011E2E722003540A2 /* MyListAddViewController.h */;
		name = "MyListAddViewController.h: 14";
		rLen = 585;
		rLoc = 261;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	3374C26211EC3A3600324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3374C24511EC2F0800324DD6 /* TVMyListAddViewController.h */;
		name = "TVMyListAddViewController.h: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	3374C28211EC3B4700324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33DC876211DC4F1C00CF9145 /* SetFileManager.m */;
		name = "SetFileManager.m: 98";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 2057;
		vrLoc = 1340;
	};
	3374C28511EC3BEC00324DD6 /* TVNewsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	3374C28611EC3BEC00324DD6 /* TVNewsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1262}}";
			sepNavSelRange = "{2943, 0}";
			sepNavVisRange = "{1212, 1938}";
		};
	};
	3374C28A11EC3C3300324DD6 /* TVNewsWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	3374C28B11EC3C3300324DD6 /* TVNewsWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 923}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1818}";
		};
	};
	3374C2A011EC3E1000324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337419F911E31A12003540A2 /* NewsWebViewController.h */;
		name = "NewsWebViewController.h: 13";
		rLen = 356;
		rLoc = 228;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	3374C2A111EC3E1000324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337419FA11E31A12003540A2 /* NewsWebViewController.m */;
		name = "NewsWebViewController.m: 13";
		rLen = 1704;
		rLoc = 222;
		rType = 0;
		vrLen = 1748;
		vrLoc = 184;
	};
	3374C2A211EC3E1000324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337419DA11E31544003540A2 /* NewsListViewController.h */;
		name = "NewsListViewController.h: 15";
		rLen = 80;
		rLoc = 308;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	3374C2A311EC3E1000324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337419DB11E31544003540A2 /* NewsListViewController.m */;
		name = "NewsListViewController.m: 14";
		rLen = 2869;
		rLoc = 278;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1427;
	};
	3374C2A411EC3E1000324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3374C28B11EC3C3300324DD6 /* TVNewsWebViewController.m */;
		name = "TVNewsWebViewController.m: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	3374C2B111EC3E5700324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3374C28511EC3BEC00324DD6 /* TVNewsListViewController.h */;
		name = "TVNewsListViewController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3374C2DF11EC42B700324DD6 /* TVWeatherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	3374C2E011EC42B700324DD6 /* TVWeatherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 949}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	3374C2ED11EC444600324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33833B9F11E1713900D9059D /* WeatherViewController.h */;
		name = "WeatherViewController.h: 13";
		rLen = 358;
		rLoc = 250;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	3374C2EF11EC444600324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33833BA011E1713900D9059D /* WeatherViewController.m */;
		name = "WeatherViewController.m: 13";
		rLen = 1711;
		rLoc = 222;
		rType = 0;
		vrLen = 1695;
		vrLoc = 244;
	};
	3374C35D11EC60AB00324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3353BDC311EAEE0A001DD6CE /* TVMainViewController.h */;
		name = "TVMainViewController.h: 27";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	3374C35E11EC60AB00324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3374C28A11EC3C3300324DD6 /* TVNewsWebViewController.h */;
		name = "TVNewsWebViewController.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	3374C36011EC60AB00324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3374C2E011EC42B700324DD6 /* TVWeatherViewController.m */;
		name = "TVWeatherViewController.m: 43";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	3374C36111EC60AB00324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3374C2DF11EC42B700324DD6 /* TVWeatherViewController.h */;
		name = "TVWeatherViewController.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	3374C36311EC60AB00324DD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3374C34911EC580700324DD6 /* done_btn.png */;
	};
	3374C36411EC60AB00324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337F33C111DB0D390043135E /* MainViewController.h */;
		name = "MainViewController.h: 30";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	3374C36511EC60AB00324DD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3374C35011EC5E2500324DD6 /* title.png */;
	};
	3374C3B011EC68BB00324DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3374C28611EC3BEC00324DD6 /* TVNewsListViewController.m */;
		name = "TVNewsListViewController.m: 89";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 1938;
		vrLoc = 1212;
	};
	337F33BF11DB0A140043135E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	337F33C011DB0A140043135E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	337F33C111DB0D390043135E /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	337F33C211DB0D390043135E /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2382}}";
			sepNavSelRange = "{3757, 0}";
			sepNavVisRange = "{3247, 2457}";
		};
	};
	337F33D511DB1CFE0043135E /* Header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 774}}";
			sepNavSelRange = "{521, 18}";
			sepNavVisRange = "{0, 633}";
		};
	};
	337F33DE11DB1DBE0043135E /* PlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	337F33DF11DB1DBE0043135E /* PlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2759}}";
			sepNavSelRange = "{3524, 269}";
			sepNavVisRange = "{2898, 2365}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	33833B9F11E1713900D9059D /* WeatherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{250, 358}";
			sepNavVisRange = "{0, 614}";
		};
	};
	33833BA011E1713900D9059D /* WeatherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 975}}";
			sepNavSelRange = "{222, 1711}";
			sepNavVisRange = "{244, 1695}";
		};
	};
	33833BB011E1768E00D9059D /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 784}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	33833BB111E1768E00D9059D /* App.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 784}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	33833BD911E1A0D200D9059D /* MyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	33833BDA11E1A0D200D9059D /* MyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2016}}";
			sepNavSelRange = "{1014, 46}";
			sepNavVisRange = "{303, 1630}";
		};
	};
	33B275CC11ED464700E143FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3353BDF811EAF75C001DD6CE /* TVPlayerViewController.m */;
		name = "TVPlayerViewController.m: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 2379;
		vrLoc = 0;
	};
	33B275CD11ED464700E143FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3353BCA111EAAD72001DD6CE /* ChannelDao.m */;
		name = "ChannelDao.m: 23";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1915;
		vrLoc = 75;
	};
	33B275CE11ED464700E143FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3353BE2911EB1D98001DD6CE /* TVChannelDao.m */;
		name = "TVChannelDao.m: 36";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1940;
		vrLoc = 302;
	};
	33B275CF11ED464700E143FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3374183111E2E722003540A2 /* MyListAddViewController.m */;
		name = "MyListAddViewController.m: 109";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1531;
	};
	33B275E211ED558800E143FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33833BDA11E1A0D200D9059D /* MyListViewController.m */;
		name = "MyListViewController.m: 36";
		rLen = 46;
		rLoc = 1014;
		rType = 0;
		vrLen = 1630;
		vrLoc = 303;
	};
	33B275E311ED558800E143FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3374C24611EC2F0800324DD6 /* TVMyListAddViewController.m */;
		name = "TVMyListAddViewController.m: 77";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1575;
	};
	33B97F6911EC835700FBE291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337F33C211DB0D390043135E /* MainViewController.m */;
		name = "MainViewController.m: 106";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 2457;
		vrLoc = 3247;
	};
	33B97F6A11EC835700FBE291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3353BDC411EAEE0A001DD6CE /* TVMainViewController.m */;
		name = "TVMainViewController.m: 71";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 2780;
		vrLoc = 3964;
	};
	33B97F6C11EC835700FBE291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337F33DF11DB1DBE0043135E /* PlayerViewController.m */;
		name = "PlayerViewController.m: 110";
		rLen = 269;
		rLoc = 3524;
		rType = 0;
		vrLen = 2365;
		vrLoc = 2898;
	};
	33B97F6D11EC835700FBE291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3353BDF711EAF75C001DD6CE /* TVPlayerViewController.h */;
		name = "TVPlayerViewController.h: 21";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	33DC876111DC4F1C00CF9145 /* SetFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	33DC876211DC4F1C00CF9145 /* SetFileManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1404}}";
			sepNavSelRange = "{3062, 0}";
			sepNavVisRange = "{1340, 2057}";
		};
	};
	33DC876711DC54EC00CF9145 /* ChannelDo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 792}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	33DC876811DC54EC00CF9145 /* ChannelDo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 776}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	33DC876A11DC556600CF9145 /* ChannelParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 789}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	33DC876B11DC556600CF9145 /* ChannelParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1040}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRange = "{418, 1935}";
		};
	};
	33DC877711DC586A00CF9145 /* VersionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 787}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	33DC877811DC586A00CF9145 /* VersionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1028}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRange = "{397, 1938}";
		};
	};
	33DC877A11DC664500CF9145 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 785}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	33DC877B11DC664500CF9145 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 792}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	33DC87BE11DC758B00CF9145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33DC877711DC586A00CF9145 /* VersionParser.h */;
		name = "VersionParser.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	33DC881D11DC84C300CF9145 /* ChListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 790}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	33DC881E11DC84C300CF9145 /* ChListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1261}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{1016, 1768}";
		};
	};
	8D1107310486CEB800E47090 /* hot TV-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
}
